worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    log_format default '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log /var/local/log/access-default.log combined;

    upstream site {
        server site:80;
    }

    upstream labs {
        server labs:8001;
    }

    upstream pubby {
        server pubby:8002;
    }

    upstream solr {
        server solr:8983;
    }
    upstream fuseki {
        server fuseki:3030;
    }
    #upstream mailserver {
    #    server mailserver:8025;
    #}

    server {
        listen 80;

        location / {
            access_log /var/local/log/access-default.log default;
            proxy_pass http://site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /solr/ {
            proxy_pass http://solr;
        }

        location /fuseki/ {
            proxy_pass http://fuseki;
        }

        location /labs/ {
            access_log /var/local/log/access-labs.log default;
            proxy_pass http://labs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /pubby/ {
            access_log /var/local/log/access-pubby.log default;
            proxy_pass http://pubby/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #location /mail/ {
        #    proxy_pass http://mailserver;
        #}
    }

    server {
    listen 3030;

    #location / {
    #    proxy_pass http://fuseki:3030;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
    }
}
