worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream judaicalink-site {
        server judaicalink-site:80;
    }
    upstream judaicalink-labs {
        server judaicalink-labs:8000;
    }
    upstream solr {
        server solr:8983;
    }
    upstream fuseki {
        server fuseki:3030;
    }
    upstream mailserver {
        server mailserver:8025;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://judaicalink-site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        #location /judaicalink-labs/ {
        #    proxy_pass http://judaicalink-labs;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}

        location /solr/ {
            proxy_pass http://solr;
        }

        location /fuseki/ {
            proxy_pass http://fuseki;
        }

        location /mail/ {
            proxy_pass http://mailserver;
        }
    }
}
