# AWStats Umgebungsvariablen für para/awstats

# Hauptdomain-Konfigurationen
export DOMAIN=judaicalink
export SITE=site
export LABS=labs
export PUBBY=pubby

# Ort der Logdateien (gemounted in Docker)
export LOG_DIR=/var/log

# Optional: Pfad zu AWStats-HTML-Output (wenn verwendet)
# export HTML_DIR=/var/www/awstats

# Sprache der Oberfläche (optional)
export AWSTATS_LANG=en


LogFile="/var/local/log/access-site.log"
SiteDomain="judaicalink"
HostAliases="localhost 127.0.0.1"
LogFormat=1
DirData="/var/lib/awstats"
AllowToUpdateStatsFromBrowser=1