# Deployment settings
DEBUG=True
SECRET_KEY="jf&u6Rrc7[74WqZ!f1vPD)8JSQYZS;&rW>]sLRu(qjOVN6j1e34rTLe%t"
MODE=development
INTERNAL_IPS="127.0.0.1,::1, localhost"
ALLOWED_HOSTS="127.0.0.1, localhost"
STATIC_ROOT=static
# Database settings
DATABASE_URL=sqlite:///db2.sqlite3

DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db2.sqlite3'

# Cache settings
#CACHE_URL=dummycache://

CACHE_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient

# A list of all the people who get code error notifications.
ADMINS="Kai Eckert <eckert@@hdm-stuttgart.de>, Benjamin Schnabel <schnabel@hdm-stuttgart.de>"
# A list of all the people who should get broken link notifications.
MANAGERS="Kai Eckert <eckert@@hdm-stuttgart.de>, Benjamin Schnabel <schnabel@@hdm-stuttgart.de>"

# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='localhost'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=False
EMAIL_USE_TLS=False
EMAIL_TO='benni@localhost'
DEFAULT_FROM_EMAIL='JudaicaLink <admin@judaicalink.com>'

# Other Servers settings
LABS_ROOT="http://localhost:8000/"
FUSEKI_SERVER="http://localhost:3030/"
FUSEKI_STORAGE="."
LABS_GIT_WEBROOT="https://github.com/wisslab/judaicalink-labs/blob/master/labs/"
LABS_DUMPS_WEBROOT="http://data.judaicalink.org/dumps/"
LABS_DUMPS_LOCAL="dumps/"

# Search Servers settings
ELASTICSEARCH_SERVER="https://localhost:9200/"
ELASTICSEARCH_STORAGE="/var/lib/elasticsearch"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="<change_me>"
ELASTICSEARCH_SERVER_CERT="/etc/elasticsearch/certs/localhost.crt" # path to your crt file

JUDAICALINK_INDEX="judaicalink"
COMPACT_MEMORY_INDEX="cm"
COMPACT_MEMORY_META_INDEX="cm_meta"

# Captcha
HCAPTCHA_SITEKEY='<change_me>'
HCAPTCHA_SECRET='<change_me>'