server {
	listen 80;
	listen [::]:80;

	server_name judaicalink;
	root /data/judaicalink/web.judaicalink.org/htdocs;

	# logging
	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /data/ {
	   proxy_pass http://localhost:8001/data/;
	}

	# pubby proxy
	location /pubby/ {
        proxy_pass http://localhost:8001/pubby/;
    }

	location /pubby2/ {
        proxy_pass http://localhost:8001/pubby2/;
    }

	location /hook/ {
        proxy_pass http://localhost:8001/hook/;
    }
	location /pubby-admin/ {
        proxy_pass http://localhost:8001/admin/;
    }

    # labs
    location /labs/ {
        proxy_pass http://localhost:8000/;
    }

    location /static/ {
        autoindex on;
        root /data/judaicalink/judaicalink-labs/labs/;
    }

    location /search/ {
        proxy_pass http://localhost:8000/search/;
    }

    location /cm_search/ {
        proxy_pass http://localhost:8000/cm_search/;
    }
    location /cm_e_search/ {
        proxy_pass http://localhost:8000/cm_e_search/;
    }

    location /sparql/ {
    }

    location /labs-admin/ {
        proxy_pass http://localhost:8000/admin/;
    }

    # Fulltexts

    location /ws/ {
        proxy_pass http://localhost:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.localhost;

	return 301 http://localhost$request_uri;
}